apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.artifex.mupdf'
version = '1.15.0'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        externalNativeBuild.ndkBuild.arguments '-j4'
        // 指定编译的平台
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'libmupdf/platform/java/src'
        }
    }

    externalNativeBuild {
        ndkBuild.path 'libmupdf/platform/java/Android.mk'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty('MAVEN_REPO')) {
                repository(url: MAVEN_REPO)
            } else {
                repository(url: 'file://MAVEN')
            }
            pom {
                artifactId = 'fitz'
                project {
                    licenses {
                        license {
                            name 'GNU Affero General Public License'
                            url 'https://www.gnu.org/licenses/agpl-3.0.html'
                        }
                    }
                }
            }
        }
    }
}
