# mupdf-android-viewer

app/: build.gradle  key  proguard-rules.pro  proguardMapping.txt
app/libs/: lib-release.aar
app/src/main/java/com/artifex/mupdf/viewer/app/: LibraryActivity.java
gradle/wrapper/: gradle-wrapper.properties
jni/: build.gradle
lib/: build.gradle
